@import ../src__sass/mixins

.footer 
    background: #0d0d0d
    background-position: center
    
    height: auto

// footer__body__up 
.footer__body__up 
    background: url('/img/10_footer/footer__up.jpg')
    background-position: center
    background-repeat: no-repeat

    max-height: 1000px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    margin: 0 0 80px 0

.footer__title__up 
    +footer_title_one
    margin: 100px 0 0 0
.footer__text__up
    +footer_text_one
    margin: 20px 0 20px 0 
.footer__link__up
    margin: 0 0 100px 0 
.footer__btn 
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    +footer_btn_one_a

    &:hover
        transition: .5s
        +blog_link__hover

// footer__body__down 
.footer__body__down 
    
.footer__info__down 
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    border-bottom: 1px solid #111111
// footer__left

.info__down__left 
.down__left__title
    +footer_title_two
    margin: 0 0 20px 0 
.down__left__text
    +footer_text_two
    margin: 0 0 20px 0 
.down__left__icons 
    .icon
        color: #666666
        margin-right: 20px
        &:last-child
            margin-right: 0 

// footer__right 

.info__down__right 
    display: flex
    flex-wrap: wrap

.down__right__block 
    ul
        padding: 0
        margin: 0
        display: inline-block
        list-style-type: none

.down__right__block:nth-child(2)
    margin: 0 80px

.tab_tex_h2 
    margin: 0 0 20px 0 
    +footer_title_two
.tab_tex 
    margin: 0 0 20px 0 
    +footer_text_two

.footer__made
    margin-top: 5%
    padding: 0 0 60px 0