@import ../src__sass/mixins

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem

    height: 92px

    +header_bgc

.header__list
    display: flex
    justify-content: center
    align-items: center
    padding-left: 0

    li
        margin: 0 1rem
        list-style-type: none
        a
            +nav_link
        
.link__btn
    display: inline-flex
    justify-content: center
    align-items: center
    opacity: 1
    +nav_btn

    &:hover
        transition: .5s
        background: #333333
        color:#ffffff

@media ( max-width: 414px  )
    .header__menu
        display: none
    .openBurger
        display: block
    .burger
        
    .header__list 
        position: relative
        top: 4rem
        flex-direction: column
        background: #333333
        width: 12rem
        height: 15rem
        border-radius: 0 0 1rem 1rem
        li
            margin: 10px 0
            a
                opacity: .7
                color: #fff      
    .link:hover
        transition: .2s
        opacity: 1

    .link__btn
        display: inline-flex
        text-align: center
        
        height: 0
    
                
    .burger
        display: flex
        justify-content: center
        align-items: center
        
        width: 50px
        height: 50px
        background: #ffffff
        border-radius: 10px 
        
        i
            display: block
            background: #333333
            border-radius: 10px
            width: 40px
            height: 3px
            margin: 8px
            opacity: 1

    .burger:hover
        background: #333333
        transition: .5s

        .line1
            background: #ffffff
            border-radius: 30px
            transition: .5s

        .line1
            background: #ffffff
            transform: translateY(10px)
            transition: .2s
    
        .line3
            background: #ffffff
            transition: .2s
            transform: translateY(-12px)

    .burger:active
        background: #333333
        transition: .2s

        .line1
            transform: rotate(45deg)
            transition: .2s
            position: relative
            bottom: -10px
    
        .line2
            opacity: 0
            transition: .2s
        .line3
            transform: rotate(-45deg)
            transition: .2s
            position: relative
            bottom: 12px

@media ( max-width: 320px  )
    .header__list 
        width: 7rem

    
        
    
       


            

        
           

       



            
            

        

            
            

   