@import ../src__sass/mixins

.offer
    background-image: url('/img/1_Offer/Offer.jpg')
    background-color: #ebecee 
    background-repeat: no-repeat
    background-position: right top

    height: 60vh
    max-height: 1000px

    display: flex
    

.offer__block
    display: inline-flex
    align-items: center
    justify-content: center
    flex-direction: column
    
    width: 50rem

    max-height: 50rem
    

.title
        margin-bottom: 3rem 
        +offer_title
       
        
.main-btn
    text-decoration: none
    +main_btn
    &:hover
        +main_btn_hover

@media screen and ( max-width: 1920px )
    .offer
        min-height: 995px
@media screen and ( max-width: 1440px )
    .offer
        
        


    
    