@import ../src__sass/mixins

.devices
    display: flex
    flex-wrap: wrap
    
    width: 100%
    margin: 0 0 80px 0
    
// tablet


.tablet__front
    display: block
    width: 100%
    img
        width: 60em

// mobile

.mobile__body
    display: inline-flex
    flex-direction: column
    justify-content: center
    align-items: center

    max-width: 22em 
    width: 100%
    margin: 0 auto

.mobile
    
.project__svg svg
    font-size: 40px
    color: #c99f2b
    
    position: relative
    right: 4rem
    top: 3rem

.project_h1
    +project_h1
    margin-bottom: 20px

.project_h2
    line-height: 2rem
    +project_h2

.project_h3
    margin-bottom: 20px
    +project_h3

.project_p
    line-height: 24px
    +project_p

.project_btn
    margin-top: 20px
    text-decoration: none
    display: inline-block
    +project_btn
    &:hover
        +project_btn_hover

@media screen and ( max-width: 1440px )
    .tablet__front
        img
            width: 55em

@media screen and ( max-width: 768px )
    .tablet__front 
        img
            width: 45em
    .blog__block 
        display: flex
        flex-flow: wrap
        justify-content: center
        

@media screen and ( max-width: 414px )
    .tablet__front 
        flex-wrap: wrap
        flex-direction: column
        
        img
            width: 22em
@media screen and ( max-width: 320px )
    .tablet__front 
        img
            width: 20em
            
    .blog__block
        display: flex
        
        
            
            


            

            

   
       
        
    