@import ../src__sass/mixins

.stats 
    background-image: url('/img/5_Stats/bgc-stats.jpg')
    background-repeat: no-repeat
    background-position: center

    height: auto
    
    display: flex
    align-items: center

.stats__body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    text-align: center
    margin: 15rem 0

.stats_h1
    margin: 0 0 3rem 0
    +stats_h1 

.stats__blocks 
    display: flex
    justify-content: center
    align-items: center

.stats__line
    display: block
    background: #ffffff
    opacity: .2
    
    height: 23rem
    width: 1px

    margin: 0 2.5rem
    

.stats__block 

.stats_price
    margin: 0 0 3rem 0
    +stats_price

.stats_info
    margin: 0 0 3rem 0
    +stats_info

.stats_text 
    margin: 0 0 3rem 0
    +stats_text

.stats_btn
    display: flex
    justify-content: center
    align-items: center

.stats_link
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    +stats_btn_a

    &:hover
        transition: .5s
        +stats_btn_hover

@media screen and ( max-width: 1440px )

@media screen and ( max-width: 1024px )
    .stats__blocks
        flex-wrap: wrap

@media screen and (max-width: 768px)
    .blog__blocks
        
    .stats__line
        display: none

@media screen and (max-width: 414px)
    .stats__body
        margin: 0

    .stats_info
        margin: 0 0 1rem 0
    .stats_price 
        margin: 0 0 1rem 0
    .stats_text 
        margin: 0 0 1rem 0
    .stats_link
        width: 160px
        height: 50px
        margin-bottom: 2rem
    .stats_h1
        margin-top: 2rem

    
    
