@import ../src__sass/mixins

.blog
    margin: 0 0 80px 0
    background: #e8e9ea

.blog_title_h1
    display: flex
    justify-content: center
    margin: 5rem 0

    +blog_title

.blog__body 
    overflow: hidden

.blog__blocks 
    display: flex
    flex-wrap: wrap
    text-align: center

.blog__block
    p   
        text-align: start
        margin: 1rem 0
        +img_mini_blog_text

// blog__info__bgc

.blog__info__first
    background: url('/img/6_Blog/blog_1.jpg')
    background-repeat: no-repeat
    background-position: center
    
    height: 600px
    width: 600px

    margin: 0 1rem 1rem 0

    .blog__body
        padding: 1rem

    .img_blog_angle 
        display: flex
        justify-content: center
        align-items: center
        align-self: self-start
        +img_blog_angle
        h3

    .img_blog_title 
        margin-top: 13rem
        display: flex
        align-items: center
        justify-content: center
        h3
            +img_blog_title
        
    
    .img_blog_text 
        margin-top: 1rem
        h3
            +img_blog_text

// blog__info__mini

.blog__info__second
    background: url('/img/6_Blog/blog_2.jpg')
    background-repeat: no-repeat
    background-position: center

    display: block
    height: 203px
    width: 271px
    margin-right: 1rem 
    
    .blog_right_img_1
        display: flex
        justify-content: center
        align-items: center
        +img_mini_blog_angle

.blog__info__trid
    background: url('/img/6_Blog/blog_4.jpg')
    background-repeat: no-repeat
    background-position: center 

    display: block
    height: 203px
    width: 271px
    margin-right: 1rem 

    .blog_right_img_2
        display: flex
        justify-content: center
        align-items: center
        +img_mini_blog_angle
    
.blog__info__fourth
    background: url('/img/6_Blog/blog_3.jpg')
    background-repeat: no-repeat
    background-position: center

    display: flex
    height: 203px
    width: 271px

    .blog_right_img_3
        display: inline-flex
        justify-content: center
        align-items: center
        margin-right: 10px
        +img_mini_blog_angle

    .blog_right_img_3_2
        display: inline-flex
        justify-content: center
        align-items: center
        +img_mini_blog_angle
        width: 60px

.blog__info__fifth
    background: url('/img/6_Blog/blog_5.jpg')
    background-repeat: no-repeat
    background-position: center

    display: block
    height: 203px
    width: 271px

    .blog_right_img_4
        display: flex
        justify-content: center
        align-items: center
        +img_mini_blog_angle

.blog__link__center
    display: flex
    justify-content: center
    align-items: center

.blog__link
    display: flex
    justify-content: center
    align-items: center
    margin: 5rem 0

    +blog_link
    width: 265px
    text-decoration: none

    &:hover
        transition: .5s
        +blog_link__hover

@media screen and ( max-width: 1024px )
    .blog__body
        
    .blog__info
        display: flex
        flex-wrap: wrap
        
    .blog__blocks
        justify-content: center  
        
    .blog__info__fourth
        margin: 0 1rem 0 0


@media screen and ( max-width: 768px )

        
@media screen and ( max-width: 414px )
    .blog__info__first
        width: 370px

        
@media screen and ( max-width: 320px )
    
    .blog__info__first 
        width: 300px
        margin: 0 0 1rem 0
    .blog__info__second, .blog__info__trid, .blog__info__fourth, .blog__info__fifth
        margin: 0
    .grid__line
        margin: 2px 0 5px 0
    .grid__h2
        font-size: 14px
    .grid__h3
        font-size: 9px


