@import ../src__sass/mixins

.drop
    overflow: hidden
    margin: 0 0 80px 0

.container 

.drop__body 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.drop__block 

.drop__block_1 

.drop__block_2 

.drop__block_3 

.drop_title
    +drop_title
    margin: 0 0 20px 0

.drop_text
    +drop_text

.drop__block__info
    display: flex
    align-items: center
    img
        display: block
        margin-right: 1rem
        width: 3rem
        height: 3rem

.drop__block__title
    +drop_info_title
   
.drop_block_p 
    +drop_info_text
    margin: 20px 0 20px 0 
    
.drop_block_p_3,.drop_block_p_6
    margin: 20px 0 0 0
    

