@import ../src__sass/mixins

.facts 
    background-image: url('/img/5_Stats/bgc-stats.jpg')
    background-repeat: no-repeat
    background-position: center

    height: auto

    max-height: 1000px
    margin: 0 0 80px 0

    text-align: center

    display: flex
    justify-content: center
    align-items: center

.container 

.facts__body
    margin: 15rem 0
    
.fact__block
    display: flex
    justify-content: center
    align-items: center

.facts_price
    margin: 0 50px

.facts_h1
    margin: 0 0 120px 0 
    +facts_h1

.facts_price_cost
    margin: 0 0 60px 0
    +facts_price

.facts_price_text 
    margin: 0 0 60px 0
    +facts_info
    

.facts_text 
    +facts_text
