// header // 

$header_bgc: #ebecee

// nav-link

$nav_link_color: #333333
$nav_link_ff: Ubuntu, sans-serif
$nav_link_fz: 16px
$nav_link_fw: 500

$nav_link_td: none

// nav-btn

$nav_btn_bgc: #ffffff
$nav_btn_color: #333333
$nav_btn_ff: Ubuntu, sans-serif
$nav_btn_fz: 14px
$nav_btn_fw: 700

$nav_btn_td: none

$nav_btn_h: 60px
$nav_btn_w: 168px
$nav_btn_b_r: 30px

// offer //

// offer__title

$offer_title_color: #222222
$offer_title_ff: Ubuntu, sans-serif
$offer_title_fz: 60px
$offer_title_fw: 300

// offer__btn

$offer_main-btn_bgc: #ffffff
$offer_main-btn_color: #333333
$offer_main-btn_ff: Ubuntu, sans-serif
$offer_main-btn_fz: 14px
$offer_main-btn_fw: 700

$offer_main-btn_pd: 25px 100px
$offer_main-btn-br-r: 30px

$offer_main-btn_hover_bgc: #333333
$offer_main-btn_hover_color: #ffffff 
$offer_main-btn_hover_anime: .3s

// cols //

// cols h2
    
$cols_h2_color: #141311
$cols_h2_ff: Ubuntu, sans-serif
$cols_h2_fz: 30px
$cols_h2_fw: 300

// cols p
    
$cols_p_color: #414141
$cols_p_ff: Ubuntu, sans-serif
$cols_p_fz: 14px
$cols_p_fw: 300

// cols card h3

$cols_card_h3_color: #414141
$cols_card_h3_ff: Ubuntu, sans-serif
$cols_card_h3_fz: 22px
$cols_card_h3_fw: 300

// cols card p

$cols_card_p_color: #333333
$cols_card_p_ff: Nunito, sans-serif
$cols_card_p_fz: 14px
$cols_card_p_fw: 300